<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container1 ">
        <div class="img d-flex">
            <a href=""><img src="img/img1.webp" alt="" /></a>
            <div class="ad p-20">
                <a href=""><b>Adminator</b></a>
            </div>
        </div>

        <div class="home pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-solid fa-house"></i>Dashboard</a>
            </div>
        </div>

        <div class="home  pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-regular fa-envelope"></i>Email</a>
            </div>
        </div>

        <div class="home  pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-solid fa-chart-line"></i>Compose</a>
            </div>
        </div>

        <div class="home  pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-solid fa-calendar-days"></i></i>Calender</a>
            </div>
        </div>

        <div class="home  pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-regular fa-comment-dots"></i>Chat</a>
            </div>
        </div>

        <div class="home  pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-solid fa-chart-simple"></i>Charts</a>
            </div>
        </div>
        <div class="home  pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-solid fa-pen"></i>Forms</a>
            </div>
        </div>

        <div class="home  pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-solid fa-palette"></i>UI Element</a>
            </div>
        </div>

        <div class="home  pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-solid fa-table"></i>Tables</a>
            </div>
        </div>

        <div class="home  pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-regular fa-map"></i>Maps</a>
            </div>
        </div>

        <div class="home  pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-regular fa-file"></i>Pages</a>
            </div>
        </div>

        <div class="home  pt-10 pb-10 p-20">
            <div class="d-flex1 menu">
                <a href=""><i class="fa-solid fa-bars"></i>Multiple Levels</a>
            </div>
        </div>
    </div>


    <div class="container2">
        <div class="big">
            <div class="box d-flex justify-center">
                <a href=""><i class="fa-solid fa-bars"></i></a>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="big1 ">
            <div class="box1 d-flex  border-danger justify-center align-end">
                <p><a href=""><i class="fa-regular fa-bell"></i></a></p>
                 <p><a href=""><i class="fa-regular fa-envelope"></i></a></p>
                <p><a href="" class="pic"><img src="img/img2.jpg" alt=""></a></p>
                <a href="" class="deo">John deo</a>
             </div>
        </div>
     </div>
</body>

</html>